<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUADRINHO SQUAD</title>
    <script src="https://kit.fontawesome.com/451264bd15.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header-body">


        <div class="div-icon0">

            <i class="fa-solid fa-umbrella fa-solid"></i>

        </div>

        <div class="div-title">
            <h1>QUADRINHOS SQUAD</h1>
        </div>

        <div class="div-list">
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>

                <li>
                    <a href="">HOME</a>
                </li>
                <li>
                    <a href="">HOME</a>
                </li>

            </ul>


        </div>



    </header>

    <section class="section-01">
        <div>
            <img src="imagem.SQUAD/house-2601876_1280.jpg" alt="imagem decoração" class="img-section-01">
        </div>

        <div>

            <p><span>Lorem ipsum</span>, sit amet consectetur adipisicing elit. Autem magnam, earum, soluta
                praesentium ab pariatur quod corporis provident in tenetur dolore? Cumque aut ratione autem aliquam
                voluptatem a ipsum quam.</p>
        </div>


    </section>

    <section class="section-02">

        <div class="div-icons">

            <i class="fa-solid fa-water" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-water-ladder" style="color: #FFD43B;"></i>
            <i class="fa-solid fa-bottle-water" style="color: #FFD43B;"></i>

        </div>


        <div class="div-paragrafo p">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum expedita sunt, quae totam itaque eaque
                maiores voluptas omnis mollitia quod recusandae neque eum! Dolores vitae, quisquam dolor repellendus
                corrupti laborum.</p>
        </div>

    </section>

    <section class="section-03">
        <button> Cadastro-se</button>


    </section>

    <section class="section-04">
        <!-- Primeira Caixa -->
        <div class="div-section-04 div-star">
            <h1>Titulo da Caixa</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ad neque iste rerum aut id cum
                minima,
                suscipit, modi cumque asperiores harum excepturi quas saepe, voluptates quo veniam illum voluptatibus.
            </p>

            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star" style="color: #63E6BE;"></i>
            <i class="fa-regular fa-star" style="color: #63E6BE;"></i>
            <i class="fa-regular fa-star" style="color: #63E6BE;"></i>
            <i class="fa-regular fa-star" style="color: #63E6BE;"></i>
        </div>

        <!-- Segunda Caixa -->
        <div class="div-section-04 div-dog">
            <img src="imagem.SQUAD/dog.jpg" alt="">



        </div>

        <!-- Segunda Caixa -->
        <div class="div-section-04 div-user"></div>

    </section>


</body>

</html>